{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285768611763",
	"ownerNumberr": "6285768611763",
	"cr": "@TZYDINBOTZ",
	"ownername": "NURDINYT",
	"botname":"T Z Y D I N",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  Ａʟᴘʜᴀʙᴏᴛ  」\nCreated By @T Z Y D I N"
}
